Tasks

System Locale Information
+ currentCalendar
+ autoupdatingCurrentCalendar

Initializing a Calendar
– initWithCalendarIdentifier:
– setFirstWeekday:
– setLocale:
– setMinimumDaysInFirstWeek:
– setTimeZone:

Getting Information About a Calendar
– calendarIdentifier
– firstWeekday
– locale
– maximumRangeOfUnit:
– minimumDaysInFirstWeek
– minimumRangeOfUnit:
– ordinalityOfUnit:inUnit:forDate:
– rangeOfUnit:inUnit:forDate:
– rangeOfUnit:startDate:interval:forDate:
– timeZone

Calendrical Calculations
– components:fromDate:
– components:fromDate:toDate:options:
– dateByAddingComponents:toDate:options:
– dateFromComponents:
